########################################
###DATA statements, if any, come here###
########################################

label StandardApps
data "/boot/system/apps/AboutSystem", "85"
data "/boot/system/apps/ActivityMonitor", "85"
data "/boot/system/apps/BootManager", "86"
data "/boot/system/apps/CDPlayer", "03"
data "/boot/system/apps/CharacterMap", "79"
data "/boot/system/apps/CodyCam", "95"
data "/boot/system/apps/Debugger", "13"
data "/boot/system/apps/DeskCalc", "70"
data "/boot/system/apps/Devices", "85"
data "/boot/system/apps/DiskProbe", "85"
data "/boot/system/apps/DiskUsage", "85"
data "/boot/system/apps/DriveSetup", "86"
data "/boot/system/apps/Expander", "82"
data "/boot/system/apps/GLInfo", "85"
data "/boot/system/apps/HaikuDepot", "86"
data "/boot/system/apps/Icon-O-Matic", "43"
data "/boot/system/apps/Installer", "86"
data "/boot/system/apps/LaunchBox", "83"
data "/boot/system/apps/Magnify", "45"
data "/boot/system/apps/Mail", "62"
data "/boot/system/apps/MediaConverter", "90"
data "/boot/system/apps/MediaConverter", "01"
data "/boot/system/apps/MediaPlayer", "03"
data "/boot/system/apps/MediaPlayer", "93"
data "/boot/system/apps/MidiPlayer", "02"
data "/boot/system/apps/NetworkStatus", "83"
data "/boot/system/apps/PackageInstaller", "86"
data "/boot/system/apps/People", "51"
data "/boot/system/apps/PoorMan", "67"
data "/boot/system/apps/PowerStatus", "83"
data "/boot/system/apps/ProcessController", "83"
data "/boot/system/apps/Screenshot", "46"
data "/boot/system/apps/SerialConnect", "67"
data "/boot/system/apps/ShowImage", "45"
data "/boot/system/apps/SoundRecorder", "05"
data "/boot/system/apps/StyledEdit", "76"
data "/boot/system/apps/Terminal", "81"
data "/boot/system/apps/TextSearch", "85"
data "/boot/system/apps/TV", "93"
data "/boot/system/apps/Workspaces", "83"
data "/boot/system/apps/WebPositive", "61"
data "/boot/system/add-ons/Tracker/ZipOMatic", "82"
data "/boot/system/apps/Pe/Pe", "10"
data "/boot/system/preferences/KeymapSwitcher", "84"
data "/boot/system/preferences/Time", "84"
data "/boot/system/preferences/Shortcuts", "84"
data "/boot/system/preferences/Screen", "84"
data "/boot/system/preferences/Notifications", "84"
data "/boot/system/preferences/Mouse", "84"
data "/boot/system/preferences/Locale", "84"
data "/boot/system/preferences/Keyboard", "84"
data "/boot/system/preferences/E-mail", "84"
data "/boot/system/preferences/DataTranslations", "84"
data "/boot/system/preferences/Backgrounds", "84"
data "/boot/system/preferences/Appearance", "84"
data "/boot/system/preferences/CPUFrequency", "84"
data "/boot/system/preferences/Deskbar", "84"
data "/boot/system/preferences/FileTypes", "84"
data "/boot/system/preferences/Keymap", "84"
data "/boot/system/preferences/Media", "84"
data "/boot/system/preferences/Network", "84"
data "/boot/system/preferences/Printers", "84"
data "/boot/system/preferences/ScreenSaver", "84"
data "/boot/system/preferences/Sounds", "84"
data "/boot/system/preferences/Touchpad", "84"
data "/boot/system/preferences/Tracker", "84"
data "/boot/system/preferences/VirtualMemory", "84"

data "/boot/system/demos/Playground", "31"
data "/boot/system/demos/Pairs", "31"
data "/boot/system/demos/Mandelbrot", "31"
data "/boot/system/demos/GLTeapot", "31"
data "/boot/system/demos/Cortex", "31"
data "/boot/system/demos/Chart", "31"
data "/boot/system/demos/BSnow", "31"
data "/boot/system/demos/Clock", "31"
data "/boot/system/demos/FontDemo", "31"
data "/boot/system/demos/Haiku3d", "31"
data "/boot/system/demos/OverlayImage", "31"
data "/boot/system/demos/PatchBay", "31"
data "/boot/system/demos/Pulse", "31"
data "/boot/system/demos/Sudoku", "31"
data "end_of_data", "end_of_data"

label Categories
data "00","Audio,Editors,"
data "01","Audio,Encoders,"
data "02","Audio,MIDI,"
data "03","Audio,Players,"
data "04","Audio,Playlists,"
data "05","Audio,Recorders,"
data "06","Audio,Sequencers,"
data "07","Audio,Synthesizers,"
data "08","Audio,Other,"
data "10","Dev,Editors,"
data "11","Dev,IDEs,"
data "12","Dev,GUI Builders,"
data "13","Dev,Other,"
data "20","Emu,Computers,"
data "21","Emu,Game Systems,"
data "22","Emu,Other,"
data "30","Games,Adventure Games,"
data "31","Games,Demos,"
data "32","Games,Board Games,"
data "33","Games,Card Games,"
data "34","Games,Children's Games,"
data "35","Games,Puzzle Games,"
data "36","Games,Role Playing Games,"
data "37","Games,Strategy Games,"
data "38","Games,Text Based Games,"
data "39","Games,Other,"
data "40","Grfx,3D Tools,"
data "41","Grfx,Bitmap Editors,"
data "42","Grfx,Effects,"
data "43","Grfx,Icon Tools,"
data "44","Grfx,Vector Editors,"
data "45","Grfx,Viewers,"
data "46","Grfx,Other,"
data "50","PIM,Accounting,"
data "51","PIM,Contact Management,"
data "52","PIM,Diaries & Journals,"
data "53","PIM,Scheduling Tools,"
data "54","PIM,Other,"
data "60","Internet,Bookmarks,"
data "61","Internet,Browsers,"
data "62","Internet,E-Mail,"
data "63","Internet,FTP,"
data "64","Internet,IM & IRC,"
data "65","Internet,Newsreaders,"
data "66","Internet,Social Networking,"
data "67","Internet,Other,"
data "70","Work,Calculators,"
data "71","Work,Databases,"
data "72","Work,Desktop Publishing,"
data "73","Work,Favourite Documents,"
data "74","Work,Office Suites,"
data "75","Work,Spreadsheets,"
data "76","Work,Text Editors,"
data "77","Work,Web Development,"
data "78","Work,Word Processors,"
data "79","Work,Other,"
data "80","Utils,CD & DVD,"
data "81","Utils,CLI & Shell,"
data "82","Utils,Compressors,"
data "83","Utils,Desktop Accessories,"
data "84","Utils,Preferences,"
data "85","Utils,System Info,"
data "86","Utils,Other,"
data "90","Video,Conversion,"
data "91","Video,Editors,"
data "92","Video,Effects,"
data "93","Video,Players,"
data "94","Video,Recorders,"
data "95","Video,Other,"
data "end_of_data", "end_of_data"

label Paths

data "/boot/system/data/deskbar/menu/Applications/"
data "/boot/home/config/data/deskbar/menu/Applications/"
data "/boot/home/config/settings/deskbar/menu/Applications/"
data "/boot/system/data/deskbar/menu/Preferences/"
data "/boot/home/config/data/deskbar/menu/Preferences/"
data "/boot/home/config/settings/deskbar/menu/Preferences/"
data "/boot/system/data/deskbar/menu/Demos/"
data "/boot/home/config/data/deskbar/menu/Demos/"
data "/boot/home/config/settings/deskbar/menu/Demos/"
data "/boot/system/data/deskbar/menu/Desktop applets/"
data "/boot/home/config/data/deskbar/menu/Desktop applets/"
data "/boot/home/config/settings/deskbar/menu/Desktop applets/"
data "/boot/home/config/settings/deskbar/menu/Documents/"

label helpdata

data "<!doctype html public \"-//W3C//DTD HTML 4.0 Transitional //EN\">"
data "<html>"
data "<head>"
data "  <meta name=\"GENERATOR\" content=\"mkd2html 2.1.2 DL=DISCOUNT\">"
data "  <meta http-equiv=\"Content-Type\""
data "        content=\"text/html; charset-us-ascii\">  <title>MenuBar Help</title>"
data "</head>"
data "<body>"
data "<h1>MenuBar</h1>"
data "<h2>A Desktop Accessory for Haiku</h2>"
data "<p>Version 0.1</p>"
data "<p>I enjoy accessing my applications from a hierarchical menu. I also enjoy writing applications with very minimal interfaces. These two preferences come together in MenuBar.</p>"
data "<p>Back in the BeOS days (and in Haiku before Package Management), we could mess around in the Deskbar to our heart&rsquo;s content, setting up subdirectories to reflect the way we wanted to categorize our apps.</p>"
data "<p>No longer. Shortcuts to apps are now kept in three separate locations, and two of them are not editable by the user. The deskbar&rsquo;s single Applications menu quickly becomes an endlessly scrolling list of apps. This is where MenuBar comes in.</p>"
data "<h2>To Install:</h2>"
data "<p>Move (don&rsquo;t copy) the .hpkg inside the zipfile to /boot/home/config/packages. You can now run MenuBar from the Desktop applets menu in the Deskbar. Once you have it running, you will have the opportunity to set it to autorun on bootup.</p>"
data "<h2>Running MenuBar:</h2>"
data "<p>When you start MenuBar, it presents a thin, unobtrusive menu across your screen. This menu will appear in all workspaces. All the action, however, is in the gear menu (⚙) on the right.</p>"
data "<p>MenuBar automatically installs the applications that come with a standard Nightly Haiku PM installation (this will be expanded when a PM official distro is released). These entries cannot be removed from the menus.</p>"
data "<p>The other menus will be filled in by you, with the apps you want to have at your fingertips.</p>"
data "<p>The first three menu options open Tracker windows in the various locations Deskbar uses now. Not all the folders in this menu structure will necessarily exist on your particular system. That depends on what apps you have installed.</p>"
data "<p><strong>Haiku PM Folders</strong>: This hierarchy starts at /boot/system/data/deskbar/menu and it contains apps that come with the Haiku distribution or that were installed by HaikuDepot.</p>"
data "<p><strong>User PM Folders</strong>; This hierarchy starts at /boot/home/config/data/deskbar/menu and contains links to .hpkg files you have downloaded and installed yourself. Such as my <a href=\"http://mysite.mweb.co.za/residents/clasqm/haiku/index.html\">other programs</a>.</p>"
data "<p><strong>User non-PM Folders</strong>: This hierarchy starts at /boot/home/config/settings/deskbar/menu and is the one place that is user-editable. It is intended for old-style programs that are not distributed as .hpkg files.</p>"
data "<p>Let&rsquo;s say you have installed my alternative yab IDE <a href=\"http://mysite.mweb.co.za/residents/clasqm/haiku/yab-apps/yabadabbadoo.html\">Yabadabbadoo</a> and you want to add it to MenuBar. From the gear menu, do the following:</p>"
data "<pre><code>Open User PM Folders | Applications"
data "</code></pre>"
data "<p>Now go to the <em>Dev</em> (for Development) menu, select <em>IDEs</em>, then <em>11 &lt;Add Entry></em>. A dropzone opens up where you can drop the Yabadabbadoo icon. If you check <em>Dev | IDEs</em> again, Yabadabbadoo is now available. Click on it to run the program.</p>"
data "<p>You can theoretically drag in applications, scripts and documents from anywhere on your system, but MenuBar will <em>only</em> launch files that are somewhere in the Deskbar&rsquo;s triple structure. So it is better to drag them in from there in the first place.</p>"
data "<p><em>Note: I suggest you create the folder /boot/home/config/settings/deskbar/menu/Documents (case-sensitive!). It will show up in the Deskbar and you can put links to your favourite documents in there - the ones you work with daily. MenuBar will check to see if this directory exists and you will be able to make links to area 73 from it.</em></p>"
data "<p>If the categories look vaguely familiar, that is because they were based loosely on those used at Haikuware.</p>"
data "<p><strong>Remove Entries</strong>: Pretty much what it says. Requires a restart  of MenuBar</p>"
data "<p><strong>Restore Haiku Standard Set</strong>: Remove all user-added menu additions. Requires a restart  of MenuBar.</p>"
data "<p><strong>Start MenuBar on Bootup</strong>: This toggles whether you want Menubar to start automatically when you start Haiku. it creates (or removes) a symlink to the program in /boot/home/config/settings/boot/launch.</p>"
data "<p><strong>Quit MenuBar</strong>: Why would you want to?</p>"
data "<p><strong>Updates</strong>: Phones home to see if a more recent version of the program is available. No information is sent to the update servers.</p>"
data "<p><strong>Help</strong>: You&rsquo;re here, aren&rsquo;t you?</p>"
data "<p><strong>About</strong>: Just a little info dialog.</p>"
data "<h2>Future Developments:</h2>"
data "<p>This version of MenuBar does not sort the menu entries. I&rsquo;m working on it.</p>"
data "<p>Public Domain Software 2014.</p>"
data "</body>"
data "end_of_data"
